server.port=8081

logging.level.org.springframework.web=ERROR
logging.level.com.aws.masterapptier=DEBUG
logging.file=/home/ubuntu/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

amazonProperties.secretKey=WKbSqhqfcsvH8sK0JbX1i4/Kke3TsNd/cKRJITP9
amazonProperties.accessKey=AKIAJOBKDVCQYFPVCEBA
amazonProperties.region=us-west-1
amazonProperties.requestQueue=cloud_computing_queue
amazonProperties.responseQueue=cloud_computing_queue_back
amazonProperties.endpointUrl=https://s3-us-west-1.amazonaws.com
amazonProperties.bucketName=cloudcomputingvikensmrutidarshan


cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false
